APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SOq3Rjq9mHscW1/Vb+ixV8NDJgHNiSROXKG+Xrqo5Kk=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=talalmasry87@gmail.com
MAIL_PASSWORD=volqdygedpluttum
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AVw3Ad7qzggnjzD3azMRqpVyHCIs92XN9biI7BSkuj5p2h7FU8f2qnPepwQ1bw6WUzFF2oKlqmgzBIBN
PAYPAL_SANDBOX_CLIENT_SECRET=EJLJGjpMvx_aRT5shiO0IFY9cv42HtEIMi0GYo7qvbiNj2PElNmlkx9gnJn

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=--rA_TNeZcpR5-vynW7HS